40024	D+	V1	1
40025	JW pressure	kPa	0
40026	AC pressure	kPa	0
40027	Gas Pressure	kPa	0
40034	Oil Pressure	kPa	0
40035	Oil Temp	C	0
40036	Coolant Press	kPa	0
40037	Coolant Temp	C	0
40039	Detonation	-	0
40041	Manifold Temp	C	0
40042	Manifold Press	kPa	0
40043	Cyl Temp 17	C	0
40044	Cyl Temp 18	C	0
40045	Cyl Temp 19	C	0
40046	Cyl Temp 20	C	0
40049	Cyl Temp 1	C	0
40050	Cyl Temp 2	C	0
40051	Cyl Temp 3	C	0
40052	Cyl Temp 4	C	0
40053	Cyl Temp 5	C	0
40054	Cyl Temp 6	C	0
40055	Cyl Temp 7	C	0
40056	Cyl Temp 8	C	0
40057	Cyl Temp 9	C	0
40058	Cyl Temp 10	C	0
40059	Cyl Temp 11	C	0
40060	Cyl Temp 12	C	0
40061	Cyl Temp 13	C	0
40062	Cyl Temp 14	C	0
40063	Cyl Temp 15	C	0
40064	Cyl Temp 16	C	0
40065	Temp ER 1	C	1
40066	Temp ER 2	C	1
40067	Temp Outside	C	1
40068	Gas Temp	C	1
40069	Gen WindA	C	1
40070	Gen WindB	C	1
40071	Gen WindC	C	1
40072	Gen Bearing1	C	1
40073	AC 3Way Open	%	0
40075	Gen Bearing2	C	1
40076	AC Rad OutTemp	C	1
40077	JW Rad OutTemp	C	1
40078	AC InTemp	C	1
40079	AC OutTemp	C	1
40080	JW InTemp	C	1
40081	Actual Timing		0
40082	FValvePosition	%	0
40083	ThrActPosition	%	0
40084	Gas Fuel Flow	m3/h	0
40214	ReqEngineSpeed	RPM	0
40291	SW version	-	0	
40292	SW branch	-	0	
40293	Application	-	0	
40298	Breaker timer	s	1
40313	Timer val	s	0
40316	UgOverLimit	V	0
40317	UgUnderLimit	V	0
40318	UmOverLimit	V	0
40319	UmUnderLimit	V	0
40321	ExtValue1	X	0
40322	ExtValue2	X	0
40357	PLC-AOUT 1	C	1
40358	PLC-AOUT 2	C	1
40359	PLC-AOUT 3	C	1
40360	Max ER Temp	C	1
40361	AC 3Way AOut	-	0
40362	AC 3Way Desire	%	0
40363	PLC-AOUT 7	C	1
40364	Vent Speed	-	0
40365	Vent Speed 2	-	0
40366	Vent Speed 3	-	0
40367	VentSpeed OUT	-	0
40368	MO Vent Speed	Hz	1
40449	Gen V L1-N	V	0
40450	Gen V L2-N	V	0
40451	Gen V L3-N	V	0
40452	Gen V	V	0
40453	Gen V L1-L2	V	0
40454	Gen V L2-L3	V	0
40455	Gen V L3-L1	V	0
40456	Gen freq	Hz	1
40458	Gen curr L1	A	0
40459	Gen curr L2	A	0
40460	Gen curr L3	A	0
40461	Pwr factor	-	2
40464	Act power	kW	0
40465	Act power filt	kW	0
40466	Act pwr rel	%	2
40467	Act pwr L1	kW	0
40468	Act pwr L2	kW	0
40469	Act pwr L3	kW	0
40470	React power	kVAr	0
40473	React pwr L2	kVAr	0
40474	React pwr L3	kVAr	0
40475	Appar pwr	kVA	0
40476	Appar pwr L1	kVA	0 
40477	Appar pwr L2	kVA	0
40478	Appar pwr L3	kVA	0
40479	Pwr factor L1	-	2
40480	Pwr factor L2	-	2
40481	Pwr factor L3	-	2
40482	Gen V unbal	%	0
